<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Docker简介Docker是一个开源的应用容器引擎，开发者可以打包自己的应用到容器里面，然后迁移到其他机器的docker应用中，可以实现快速部署。 简单的理解，docker就是一个软件集装箱化平台，就像船只、火车、卡车运输集装箱而不论其内部的货物一样，软件容器充当软件部署的标准单元，其中可以包含不同的代码和依赖项。 按照这种方式容器化软件，开发人员和 IT 专业人员只需进行极少修改或不修改，">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker实战总结">
<meta property="og:url" content="http://yoursite.com/posts/33867/index.html">
<meta property="og:site_name" content="Show me the code">
<meta property="og:description" content="Docker简介Docker是一个开源的应用容器引擎，开发者可以打包自己的应用到容器里面，然后迁移到其他机器的docker应用中，可以实现快速部署。 简单的理解，docker就是一个软件集装箱化平台，就像船只、火车、卡车运输集装箱而不论其内部的货物一样，软件容器充当软件部署的标准单元，其中可以包含不同的代码和依赖项。 按照这种方式容器化软件，开发人员和 IT 专业人员只需进行极少修改或不修改，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172555889-1603196756.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172604637-1990244867.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112151326588-965047543.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172624159-620464653.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154320701-108250532.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154517806-1605394976.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154526743-736147967.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154531659-814379855.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155412834-338762946.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155423874-350386050.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155237442-1935865842.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112161415759-1267729284.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1059616/201912/1059616-20191214150000098-1909876776.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155640841-516876073.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155736158-842820092.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155724434-463914884.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155749441-1705248710.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112160214624-1466104232.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1059616/201911/1059616-20191112153539731-1511928488.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112153230740-1138499583.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112153611631-1158270908.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112152657240-1084437635.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191128171456606-615353300.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1059616/201911/1059616-20191128172311278-1473171098.png">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112152457727-1393157662.png">
<meta property="og:updated_time" content="2019-12-18T15:29:38.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker实战总结">
<meta name="twitter:description" content="Docker简介Docker是一个开源的应用容器引擎，开发者可以打包自己的应用到容器里面，然后迁移到其他机器的docker应用中，可以实现快速部署。 简单的理解，docker就是一个软件集装箱化平台，就像船只、火车、卡车运输集装箱而不论其内部的货物一样，软件容器充当软件部署的标准单元，其中可以包含不同的代码和依赖项。 按照这种方式容器化软件，开发人员和 IT 专业人员只需进行极少修改或不修改，">
<meta name="twitter:image" content="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172555889-1603196756.png">

<link rel="canonical" href="http://yoursite.com/posts/33867/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker实战总结 | Show me the code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Show me the code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhongning" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/33867/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhong Ning(钟宁)">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Show me the code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker实战总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-18 22:57:02 / 修改时间：23:29:38" itemprop="dateCreated datePublished" datetime="2019-12-18T22:57:02+08:00">2019-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><p>Docker是一个开源的应用容器引擎，开发者可以打包自己的应用到容器里面，然后迁移到其他机器的docker应用中，可以实现快速部署。</p>
<p>简单的理解，docker就是一个软件集装箱化平台，就像船只、火车、卡车运输集装箱而不论其内部的货物一样，软件容器充当软件部署的标准单元，其中可以包含不同的代码和依赖项。</p>
<p>按照这种方式容器化软件，开发人员和 IT 专业人员只需进行极少修改或不修改，即可将其部署到不同的环境，如果出现的故障，也可以通过镜像，快速恢复服务。</p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172555889-1603196756.png" alt></p>
<a id="more"></a>
<h2 id="Docker优势"><a href="#Docker优势" class="headerlink" title="Docker优势"></a>Docker优势</h2><h3 id="特性优势"><a href="#特性优势" class="headerlink" title="特性优势"></a>特性优势</h3><p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172604637-1990244867.png" alt></p>
<h3 id="资源优势"><a href="#资源优势" class="headerlink" title="资源优势"></a>资源优势</h3><p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112151326588-965047543.png" alt></p>
<h2 id="Docker基本概念"><a href="#Docker基本概念" class="headerlink" title="Docker基本概念"></a>Docker基本概念</h2><p><strong>Client（客户端）</strong>：是Docker的用户端，可以接受用户命令和配置标识，并与Docker daemon通信。</p>
<p><strong>Images（镜像）</strong>：是一个只读模板，含创建Docker容器的说明，它与操作系统的安装光盘有点像。</p>
<p><strong>Containers（容器）</strong>：镜像的运行实例，镜像与容器的关系类比面向对象中的类和对象。</p>
<p><strong>Registry（仓库）</strong>：是一个集中存储与分发镜像的服务。最常用的Registry是官方的Docker Hub 。</p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191109172624159-620464653.png" alt></p>
<h2 id="Docker安装使用"><a href="#Docker安装使用" class="headerlink" title="Docker安装使用"></a>Docker安装使用</h2><h3 id="操作系统：CentOS-7"><a href="#操作系统：CentOS-7" class="headerlink" title="操作系统：CentOS 7"></a>操作系统：CentOS 7</h3><p><strong>1、安装依赖</strong></p>
<blockquote>
<p>yum install -y yum-utils device-mapper-persistent-data lvm2</p>
</blockquote>
<p><strong>2、添加软件源</strong></p>
<blockquote>
<p>yum-config-manager –add-repo <a href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a>　　# 指定阿里云镜像源</p>
</blockquote>
<p><strong>3、安装docker-ce</strong>（对系统内核有一定要求，centos6不支持）</p>
<blockquote>
<p>yum clean all  yum makecache fast        # 重新生成缓存</p>
<p><strong>yum -y install docker-ce docker-ce-cli containerd.io</strong></p>
</blockquote>
<p><strong>4、设置自启并启动</strong></p>
<blockquote>
<p><strong>systemctl enable docker</strong></p>
<p><strong>systemctl start docker</strong></p>
</blockquote>
<p><strong>5、查看版本</strong></p>
<blockquote>
<p>docker version</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154320701-108250532.png" alt></p>
<h3 id="运行示例：Nginx"><a href="#运行示例：Nginx" class="headerlink" title="运行示例：Nginx"></a>运行示例：Nginx</h3><h4 id="搜索并下载镜像"><a href="#搜索并下载镜像" class="headerlink" title="搜索并下载镜像"></a>搜索并下载镜像</h4><blockquote>
<p>docker search nginx</p>
<p>docker pull nginx</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154517806-1605394976.png" alt></p>
<h4 id="启动一个容器并映射端口到本地"><a href="#启动一个容器并映射端口到本地" class="headerlink" title="启动一个容器并映射端口到本地"></a>启动一个容器并映射端口到本地</h4><blockquote>
<p>docker run -d -p 8080:80 –name Nginx nginx　　　　# 参数详解见下文</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154526743-736147967.png" alt></p>
<h4 id="访问本地映射端口"><a href="#访问本地映射端口" class="headerlink" title="访问本地映射端口"></a>访问本地映射端口</h4><p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112154531659-814379855.png" alt></p>
<h2 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h2><h3 id="镜像控制"><a href="#镜像控制" class="headerlink" title="镜像控制"></a>镜像控制</h3><blockquote>
<p><strong>搜索镜像</strong>：docker  search  [OPTIONS]  TERM</p>
<p><strong>上传镜像</strong>：docker  push  [OPTIONS]  NAME[:TAG]</p>
<p><strong>下载镜像</strong>：docker  pull  [OPTIONS]  NAME[:TAG]</p>
<p><strong>提交镜像</strong>：docker  commit [OPTIONS]  CONTAINER  NAME[:TAG]</p>
<p><strong>构建镜像</strong>：docker  build  [OPTIONS]  PATH</p>
<p><strong>删除镜像</strong>：docker  rmi [OPTIONS]  IMAGE  [IMAGE…]</p>
<p><strong>增加镜像标签</strong>：docker  tag  SOURCE_IMAGE[:TAG]  TARGET_IMAGE[:TAG]</p>
<p><strong>查看所有镜像</strong>：docker  images  [OPTIONS]  [REPOSITORY[:TAG]]</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155412834-338762946.png" alt></p>
<h3 id="容器控制"><a href="#容器控制" class="headerlink" title="容器控制"></a>容器控制</h3><blockquote>
<p><strong>启动/重启容器</strong>：docker start/restart CONTAINER</p>
<p><strong>停止/强停容器</strong>：docker stop/kill CONTAINER</p>
<p><strong>删除容器</strong>：docker rm [OPTIONS] CONTAINER [CONTAINER…]</p>
<p><strong>重命名容器</strong>：docker rename CONTAINER CONTAINER_NEW</p>
<p><strong>进入容器</strong>：docker attach CONTAINER</p>
<p><strong>执行容器命令</strong>：docker exec CONTAINER COMMAND</p>
<p><strong>查看容器日志</strong>：docker logs [OPTIONS] CONTAINER</p>
<p><strong>查看容器列表</strong>：docker ps [OPTIONS]</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155423874-350386050.png" alt></p>
<h3 id="容器启动"><a href="#容器启动" class="headerlink" title="容器启动"></a>容器启动</h3><blockquote>
<p>docker  run  [OPTIONS]  IMAGE  [COMMAND]  [ARG…]</p>
</blockquote>
<p><strong>-d</strong>: 后台运行容器，并返回容器ID</p>
<p><strong>-i</strong>：以交互模式运行容器，通常与 -t 同时使用</p>
<p><strong>-t</strong>：为容器重新分配一个伪输入终端，通常与 -i 同时使用</p>
<p><strong>-v</strong>：绑定挂载目录</p>
<p><strong>–name=”mycontainer”</strong>: 为容器指定一个名称</p>
<p><strong>–net=”bridge”</strong>: 指定容器的网络连接类型，支持如下：</p>
<p>   　　bridge / host / none / container:&lt;name|id&gt;</p>
<p><strong>-p/-P</strong>:端口映射，格式如图：</p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155237442-1935865842.png" alt></p>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><blockquote>
<p>查看docker信息：docker info</p>
<p>docker命令帮助：docker run –help</p>
<p>复制文件到容器：docker cp custom.conf Nginx:/etc/nginx/conf.d/</p>
<p>更新容器启动项：docker container update –restart=always nginx</p>
<p>查看docker日志：tail -f /var/log/messages</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112161415759-1267729284.png" alt></p>
<p>>&gt;&gt; 更多可以参考官网：<a href="https://docs.docker.com/engine/reference/commandline/cli/" target="_blank" rel="noopener">https://docs.docker.com/engine/reference/commandline/cli/</a></p>
<p><img src="https://img2018.cnblogs.com/i-beta/1059616/201912/1059616-20191214150000098-1909876776.png" alt></p>
<h2 id="Docker镜像构建"><a href="#Docker镜像构建" class="headerlink" title="Docker镜像构建"></a>Docker镜像构建</h2><h3 id="Docker-commit（1运行2修改3保存）"><a href="#Docker-commit（1运行2修改3保存）" class="headerlink" title="Docker commit（1运行2修改3保存）"></a>Docker commit（1运行2修改3保存）</h3><p><strong>a）   运行容器</strong></p>
<blockquote>
<p>docker run -dit -p 8080:80 –name Nginx nginx</p>
</blockquote>
<p><strong>b）   修改容器</strong>（这里我只是做个演示，所以就复制一下文件，具体修改需要根据你实际情况）</p>
<blockquote>
<p>docker cp custom.conf Nginx:/etc/nginx/conf.d/</p>
</blockquote>
<p><strong>c）   将容器保存为新的镜像</strong></p>
<blockquote>
<p>docker commit Nginx zwx/nginx</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155640841-516876073.png" alt></p>
<h3 id="Dockerfile（1编写2构建）"><a href="#Dockerfile（1编写2构建）" class="headerlink" title="Dockerfile（1编写2构建）"></a>Dockerfile（1编写2构建）</h3><p><strong>a）   编写Dockerfile文件</strong></p>
<blockquote>
<p>vim Dockerfile</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155736158-842820092.png" alt></p>
<p><strong>b）   执行Dockerfile文件</strong></p>
<blockquote>
<p>docker build -t zwx/nginx <strong>.　　　　</strong># 后面有个点，代表当前目录下dockerfile文件</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155724434-463914884.png" alt></p>
<h3 id="Dockerfile常用指令"><a href="#Dockerfile常用指令" class="headerlink" title="Dockerfile常用指令"></a>Dockerfile常用指令</h3><p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112155749441-1705248710.png" alt></p>
<p>>&gt;&gt; 更多可以参考：<a href="https://www.cnblogs.com/leozhanggg/p/11820214.html" target="_blank" rel="noopener">【转载】Dockerfile文件详解</a></p>
<h2 id="Docker本地仓库"><a href="#Docker本地仓库" class="headerlink" title="Docker本地仓库"></a>Docker本地仓库</h2><p><strong>1、拉取镜像仓库</strong></p>
<blockquote>
<p>docker search registry</p>
<p>docker pull registry</p>
</blockquote>
<p><strong>2、启动镜像服务</strong></p>
<blockquote>
<p>docker run -dit \</p>
<p>–name=Registry \　　　　# 指定容器名称</p>
<p>-p 5000:5000 \　　　　　　# 仓库默认端口是5000，映射到宿主机，这样可以使用宿主机地址访问</p>
<p>–restart=always \                # 自动重启，这样每次docker重启后仓库容器也会自动启动</p>
<p>–privileged=true \              # 增加安全权限，一般可不加</p>
<p>-v /usr/local/my_registry:/var/lib/registry  \　　　　# 把仓库镜像数据保存到宿主机</p>
<p>registry</p>
</blockquote>
<p><strong>3、注册https协议</strong>（需要通过本地仓库下载镜像，均需要配置）</p>
<blockquote>
<p>vim /etc/docker/daemon.json　　　　　　　　# 默认无此文件，需自行添加，有则追加一下内容。</p>
<p>   { “insecure-registries”:[“ xx.xx.xx.xx:5000”] }　　# 指定ip地址或域名</p>
</blockquote>
<p><strong>4、新增tag指明仓库地址</strong></p>
<blockquote>
<p>docker <strong>tag</strong> zwx/nginx x.xx.xx.xx:5000/zwx/nginx　　# 如果构建时已经指定仓库地址，则可以省略</p>
</blockquote>
<p><strong>5、上传镜像到本地仓库</strong></p>
<blockquote>
<p>docker <strong>push</strong> x.xx.xx.xx:5000/zwx/nginx</p>
</blockquote>
<p><strong>6、查看本地仓库</strong></p>
<blockquote>
<p>curl -XGET <a href="http://x.xx.xx.xx:5000/v2/_catalog" target="_blank" rel="noopener">http://x.xx.xx.xx:5000/v2/_catalog</a></p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112160214624-1466104232.png" alt></p>
<p>>&gt;&gt; 更多可以参考：<a href="https://www.jianshu.com/p/8f38f198724e" target="_blank" rel="noopener">docker 搭建本地私有仓库</a></p>
<h2 id="Docker与图形管理工具Portainer"><a href="#Docker与图形管理工具Portainer" class="headerlink" title="Docker与图形管理工具Portainer"></a>Docker与图形管理工具Portainer</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Portainer是Docker的图形化管理工具，提供状态显示面板、应用模板快速部署、容器镜像网络数据卷的基本操作（包括上传下载镜像，创建容器等操作）、</p>
<p>事件日志显示、容器控制台操作、Swarm集群和服务等集中管理和操作、登录用户管理和控制等功能。功能十分全面，基本能满足中小型单位对容器管理的全部需求。</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1059616/201911/1059616-20191112153539731-1511928488.png" alt></p>
<h3 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h3><p><strong>a） 搜索并下载镜像</strong></p>
<blockquote>
<p>docker search portainer</p>
<p>docker pull portainer/portainer</p>
</blockquote>
<p><strong>b） 单机方式运行</strong></p>
<blockquote>
<p>docker run -d \</p>
<p>-p 9000:9000 \　　　# portainer默认端口是9000，映射到本地9000端口，通过本地地址访问</p>
<p>–restart=always \　　# 设置自动重启</p>
<p>-v /var/run/docker.sock:/var/run/docker.sock \　　# 单机必须指定docker.sock</p>
<p>–name Prtainer portainer/portainer</p>
</blockquote>
<p><strong>c） 访问<a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a></strong></p>
<p>首次登陆需要注册用户，给admin用户设置密码，然后单机版选择local连接即可。</p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112153230740-1138499583.png" alt></p>
<p><strong>d） 控制管理</strong></p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112153611631-1158270908.png" alt></p>
<p>>&gt;&gt; 更多可以参考：<a href="https://www.cnblogs.com/river2005/p/8283700.html" target="_blank" rel="noopener">Portainer介绍</a></p>
<h2 id="Docker与集群管理工具Swarm"><a href="#Docker与集群管理工具Swarm" class="headerlink" title="Docker与集群管理工具Swarm"></a>Docker与集群管理工具Swarm</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>Swarm是Docker官方提供的一款集群管理工具，其主要作用是把若干台Docker主机抽象为一个整体，并且通过一个入口统一管理这些Docker主机上的各种Docker资源。</p>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112152657240-1084437635.png" alt></p>
<h3 id="安装使用-1"><a href="#安装使用-1" class="headerlink" title="安装使用"></a>安装使用</h3><p>Swarm 在 Docker 1.12 版本之前属于一个独立的项目，在 Docker 1.12 版本发布之后，该项目合并到了 Docker 中，成为 Docker 的一个子命令。</p>
<p><strong>a)　　启动swarm集群只需要执行初始化命令即可：</strong></p>
<blockquote>
<p>docker swarm <strong>init</strong> \　　　　　　　# 默认初始化节点为管理节点<br>–advertise-addr xx.xx.xx.xx \　　　#指定使用的ip<br>–listen-addr xx.xx.xx.xx:2377　　　#指定监听ip和port，默认为2377</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191128171456606-615353300.png" alt></p>
<p><strong>b) 　　设置manager节点</strong></p>
<blockquote>
<p>docker swarm join-token <strong>manager</strong>　　　　#获取管理节点token，放入下面命令</p>
<p>docker swarm join \<br>–advertise-addr xx.xx.xx.xx \<br>–listen-addr xx.xx.xx.xx:2377 \<br>–token SWMTKN-1-29ynh5uyfiiospy4fsm4pd4xucyji2rn0oj4b4ak4s7a37syf9-ajkrv2ctjr5cmxzuij75tbrmz \<br>xx.xx.xx.xx:2377</p>
</blockquote>
<p><strong>c) 　　设置worker节点</strong></p>
<blockquote>
<p>docker swarm join-token <strong>worker</strong>　　　　#获取工作节点token，放入下面命令</p>
<p>docker swarm join \<br>–advertise-addr xx.xx.xx.xx \<br>–listen-addr xx.xx.xx.xx:2377 \<br>–token SWMTKN-1-29ynh5uyfiiospy4fsm4pd4xucyji2rn0oj4b4ak4s7a37syf9-ajkrv2ctjr5cmxzuij75tbrmz \<br>xx.xx.xx.xx:2377</p>
</blockquote>
<p><strong>c) 　　查看节点</strong></p>
<blockquote>
<p> <strong><code>docker node ls</code></strong></p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/i-beta/1059616/201911/1059616-20191128172311278-1473171098.png" alt></p>
<p><strong>d) 　　创建服务</strong></p>
<blockquote>
<p><strong><code>docker service create [OPTIONS] IMAGE [COMMAND] [ARG...]</code></strong></p>
<p><strong><code>--detach , -d</code>: </strong> 指定容器运行于前台还是后台，默认为false</p>
<p><strong><code>--name</code>: </strong> 服务名称</p>
<p><strong><code>--network</code>: </strong> 网络连接</p>
<p><strong><code>--publish , -p</code>: </strong> 端口映射</p>
<p><strong><code>--env , -e</code>:</strong>  设置环境变量</p>
<p><strong><code>--tty , -t</code>:</strong>  分配tty设备，该可以支持终端登录</p>
<p><strong><code>--mount</code>: </strong> 文件挂载</p>
<p><strong><code>--replicas</code>: </strong> 指定任务数量</p>
</blockquote>
<p>>&gt;&gt;更多参考：<a href="https://www.jianshu.com/p/028b40ca4f2a" target="_blank" rel="noopener">Docker Swarm集群部署实践</a>  　　<a href="https://www.cnblogs.com/xiangsikai/p/9935814.html" target="_blank" rel="noopener">Docker Swarm 常用命令</a></p>
<h3 id="对比K8s究竟有何异同"><a href="#对比K8s究竟有何异同" class="headerlink" title="对比K8s究竟有何异同?"></a>对比K8s究竟有何异同?</h3><p><strong>a）出生不同</strong></p>
<p>Google根据其在Linux上容器管理经验，改造到docker管理上，就是kubernetes。他的在许多方面表现良好,最重要的是构造于Google多年的宝贵经验只上。<br>kubernetes并不是为了docker写的,kubernetes把集群带到了一个全新的高度，代价是学习曲线比较陡。docker-swarm 使用了一个不同的方式,它是docker原生的集群工具。<br>最方便的部分是它暴露了docker标准的编程接口，意味着你之前一直在使用的任何与docker沟通的工具（docker CLI,  docker compose等），都可以无缝的在docker swarm上使用。</p>
<p><strong>b）安装配置不同</strong></p>
<p>安装设置swarm非常简单，简单明了并且很灵活。我们需要做的就是安装一个服务发现工具，然后在所有的节点上安装swarm容器。<br>相比较而言，kubernetes的安装就有点复杂晦涩了。不同的操作系统上安装都不同。每个操作系统都有自己的独立安装指令。</p>
<p><strong>c）运行方式不同</strong></p>
<p>使用Swarm和使用容器没有什么不同。比如，你习惯于使用Docker CLI（命令行接口），你可以继续使用几乎相同的命令。<br>如果你习惯于使用Docker Componse来运行容器，你可以继续在Swarm集群中使用。不管你之前习惯于怎么使用容器，你仍旧可以使用，只是在更大级别的集群中使用。<br>Kubernetes要求你去学习它自己的CLI（命令行接口）和配置。你不能使用你之前创建的docker-compose.yml配置，你必须要去新建与Kubernetes对应的配置。<br>你也不能使用之前学习的Docker CLI（命令行接口）。你必须要去学习 Kubernetes CLI（命令行接口）</p>
<p>最后，当需要在Docker Swarm 和 Kubernetes做出选择时，可以考虑如下几点：<br>你是否想依赖于Docker自己来解决集群的问题。如果是，选择Swarm。如果某些功能在Docker中不支持，那它也非常可能在Swarm中找不到，因为Swarm是依赖于Docker API的。<br>另外一方面，如果你想要一个工具可以解决Docker的限制，Kubernetes将是不错的选择。Kubernetes不是基于Docker，而是基于Google多年对于管理容器的经验。它是按照自己的方式来行事。</p>
<h2 id="Docker运维流程图"><a href="#Docker运维流程图" class="headerlink" title="Docker运维流程图"></a>Docker运维流程图</h2><p><img src="https://img2018.cnblogs.com/common/1059616/201911/1059616-20191112152457727-1393157662.png" alt></p>
<h2 id="Docker配置管理"><a href="#Docker配置管理" class="headerlink" title="Docker配置管理"></a>Docker配置管理</h2><p><strong>1.　　用了容器以后，还需要配置管理吗？</strong></p>
<p>起初我们跟Docker官方一样，属于理想主义派。天真的认为容器就应该是inmutable的，当需要配置变更的时候，重新构建镜像重新部署。</p>
<p>基于这一思路，我们在cSphere中添加了个镜像自动构建模块，用户可以配置代码仓库的地址。<br>服务的配置文件保存于Git或者SVN库中，需要配置变更时，向版本库中Push一下，自动通过hook触发镜像构建，并自动完成线上容器的重建。</p>
<p>通过这套系统，用户可以非常方便的批量更新线上的服务，并不局限于配置文件的变更，代码的变更也天生支持。<br>经过实际使用，这套系统能够很好的满足开发和测试环境的需求，提升工作效率。</p>
<p>但是，在生产环境中使用的时候，我们发现这种流程其实并不那么完美，主要表现在：<br>镜像构建和部署虽然自动化了，但构建是针对VCS中的某个仓库的，改一行配置就得整体重新构建一下，在更新容器时还需要把镜像重新分发到所有机器上，配置变更速度太慢。<br>这种方式的配置变更会涉及到服务的重启，这在生产环境某些场景下是不可接受的 ，有可能引起短暂的服务中断。</p>
<p><strong>2.　　应用配置文件应该需要做到什么？</strong></p>
<p>Docker应用配置文件能够保持能够支持针对不同环境作出更改。另外配置文件支持在线更改，重启就生效。一般分为以下两种方式。</p>
<p><strong>a） Docker环境变量</strong></p>
<p>需要在制作镜像的时候就需要提前想好，有哪些参数是部署容器的时候会经常更改，<br>然后把这些参数抽出来做成容器的环境变量，然后在部署的容器的时候填入不同的参数即可。<br>但是如果后续发现有一些参数不同场景下部署的时候也会修改，那就需要再重新制作镜像了。</p>
<p><strong>b）应用配置文件</strong></p>
<p>上述的管理方式不太灵活，灵活的管理方式是将配置文件和镜像剥离开，这样就不会被镜像给绑定了。</p>
<p>注：最新版本可以参考docker config命令管理</p>
<h2 id="Docker后续问题"><a href="#Docker后续问题" class="headerlink" title="Docker后续问题"></a>Docker后续问题</h2><ul>
<li>集群环境</li>
<li>网络安全</li>
<li>存储管理</li>
<li>日志收集</li>
<li>实时监控</li>
<li>性能调优</li>
<li>……</li>
</ul>
<h2 id="Docker报错解决"><a href="#Docker报错解决" class="headerlink" title="Docker报错解决"></a>Docker报错解决</h2><p><a href="https://www.cnblogs.com/leozhanggg/p/11730189.html" target="_blank" rel="noopener">【解决】Got permission denied while trying to connect to the Docker daemon socket at……dial unix /var/run/docker.sock: permission denied</a></p>
<p><a href="https://www.cnblogs.com/leozhanggg/p/12031433.html" target="_blank" rel="noopener">【解决】error pulling image configuration: Get https:// …… x509: certificate has expired or is not yet valid</a></p>
<p><a href="https://www.cnblogs.com/leozhanggg/p/12023531.html" target="_blank" rel="noopener">【解决】image … could not be accessed on a registry to record its digest.</a> </p>
<p><a href="https://www.cnblogs.com/leozhanggg/p/12023456.html" target="_blank" rel="noopener">【解决】http: server gave HTTP response to HTTPS client</a></p>
<p><a href="https://www.cnblogs.com/leozhanggg/p/12023429.html" target="_blank" rel="noopener">【解决】OCI runtime exec failed……executable file not found in $PATH”: unknown</a></p>
<p>更多报错解决方案持续更新中：<a href="https://www.cnblogs.com/leozhanggg/p/11796810.html" target="_blank" rel="noopener">【解决】Docker Errors</a></p>
<p>作者：LeoZhanggg</p>
<p>原文链接：<a href="https://www.cnblogs.com/leozhanggg/p/12039953.html" target="_blank" rel="noopener">https://www.cnblogs.com/leozhanggg/p/12039953.html</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhong Ning(钟宁) 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/27000/" rel="prev" title="LeetCode 064 Minimum Path Sum">
      <i class="fa fa-chevron-left"></i> LeetCode 064 Minimum Path Sum
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker简介"><span class="nav-number">1.</span> <span class="nav-text">Docker简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker优势"><span class="nav-number">2.</span> <span class="nav-text">Docker优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性优势"><span class="nav-number">2.1.</span> <span class="nav-text">特性优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源优势"><span class="nav-number">2.2.</span> <span class="nav-text">资源优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker基本概念"><span class="nav-number">3.</span> <span class="nav-text">Docker基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker安装使用"><span class="nav-number">4.</span> <span class="nav-text">Docker安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统：CentOS-7"><span class="nav-number">4.1.</span> <span class="nav-text">操作系统：CentOS 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行示例：Nginx"><span class="nav-number">4.2.</span> <span class="nav-text">运行示例：Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索并下载镜像"><span class="nav-number">4.2.1.</span> <span class="nav-text">搜索并下载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动一个容器并映射端口到本地"><span class="nav-number">4.2.2.</span> <span class="nav-text">启动一个容器并映射端口到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问本地映射端口"><span class="nav-number">4.2.3.</span> <span class="nav-text">访问本地映射端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker常用命令"><span class="nav-number">5.</span> <span class="nav-text">Docker常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像控制"><span class="nav-number">5.1.</span> <span class="nav-text">镜像控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器控制"><span class="nav-number">5.2.</span> <span class="nav-text">容器控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器启动"><span class="nav-number">5.3.</span> <span class="nav-text">容器启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令"><span class="nav-number">5.4.</span> <span class="nav-text">其他命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像构建"><span class="nav-number">6.</span> <span class="nav-text">Docker镜像构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-commit（1运行2修改3保存）"><span class="nav-number">6.1.</span> <span class="nav-text">Docker commit（1运行2修改3保存）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile（1编写2构建）"><span class="nav-number">6.2.</span> <span class="nav-text">Dockerfile（1编写2构建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile常用指令"><span class="nav-number">6.3.</span> <span class="nav-text">Dockerfile常用指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker本地仓库"><span class="nav-number">7.</span> <span class="nav-text">Docker本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker与图形管理工具Portainer"><span class="nav-number">8.</span> <span class="nav-text">Docker与图形管理工具Portainer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">8.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装使用"><span class="nav-number">8.2.</span> <span class="nav-text">安装使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker与集群管理工具Swarm"><span class="nav-number">9.</span> <span class="nav-text">Docker与集群管理工具Swarm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">9.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装使用-1"><span class="nav-number">9.2.</span> <span class="nav-text">安装使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比K8s究竟有何异同"><span class="nav-number">9.3.</span> <span class="nav-text">对比K8s究竟有何异同?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker运维流程图"><span class="nav-number">10.</span> <span class="nav-text">Docker运维流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker配置管理"><span class="nav-number">11.</span> <span class="nav-text">Docker配置管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker后续问题"><span class="nav-number">12.</span> <span class="nav-text">Docker后续问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker报错解决"><span class="nav-number">13.</span> <span class="nav-text">Docker报错解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhong Ning(钟宁)" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhong Ning(钟宁)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongning" title="GitHub → https://github.com/zhongning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongning1989@gmail.com" title="E-Mail → mailto:zhongning1989@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong Ning(钟宁)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
